# activity-launcher-for-windows

./: .gitattributes  .gitignore  LICENSE  README.md
Solution/ActivityLauncher.Client/: ActivityLauncher.Client.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
Solution/ActivityLauncher.Client/Common/Controllers/: ActivityController.cs  ApplicationController.cs  WorkspaceController.cs
Solution/ActivityLauncher.Client/Common/Events/: ApplicationEventHandler.cs  ApplicationEventManager.cs  ApplicationEventType.cs  ErrorEventDetails.cs
Solution/ActivityLauncher.Client/Common/Extensions/: StringLocalizerExtensions.cs
Solution/ActivityLauncher.Client/Common/Navigation/: Routes.cs
Solution/ActivityLauncher.Client/Common/Services/: ActivitiesStartupService.cs  AppConfiguration.cs  ApplicationInitializeService.cs  HighlighterService.cs  InteropService.cs  ScriptGeneratorService.cs
Solution/ActivityLauncher.Client/Common/Theming/: ThemeSettings.cs
Solution/ActivityLauncher.Client/Common/Utils/: TaskTypeExtensions.cs  ValueHolder.cs
Solution/ActivityLauncher.Client/Components/Layout/: NavMenu.razor
Solution/ActivityLauncher.Client/Core/Controllers/: ActivityController.cs  ApplicationController.cs
Solution/ActivityLauncher.Client/Core/Events/: ApplicationEventHandler.cs  ApplicationEventManager.cs  ApplicationEventType.cs  ErrorEventDetails.cs
Solution/ActivityLauncher.Client/Core/Extensions/: StringLocalizerExtensions.cs
Solution/ActivityLauncher.Client/Core/Navigation/: NavigationRoutes.cs  Routes.cs
Solution/ActivityLauncher.Client/Core/Services/: ActivitiesStartupService.cs  AppConfiguration.cs  ApplicationInitializeService.cs  HighlighterService.cs  InteropService.cs  ScriptGeneratorService.cs
Solution/ActivityLauncher.Client/Core/Theming/: ThemeSettings.cs
Solution/ActivityLauncher.Client/Core/Utils/: TaskTypeExtensions.cs  ValueHolder.cs
Solution/ActivityLauncher.Client/Locales/: AboutPageLocales.en.resx  AboutPageLocales.fr.resx  ActivityLocales.cs  ActivityLocales.en.resx  ActivityLocales.fr.resx  AppLocales.cs  AppLocales.en.resx  CommonLocales.cs  CommonLocales.en.resx  CommonLocales.fr.resx  ConfigurationLocales.cs  ConfigurationLocales.en.resx  ConfigurationLocales.fr.resx  ConfigurationPageLocales.cs  ConfigurationPageLocales.en.resx  ConfigurationPageLocales.fr.resx  ScriptLocales.cs  ScriptLocales.en.resx  ScriptLocales.fr.resx
Solution/ActivityLauncher.Client/Modules/: Index.razor
Solution/ActivityLauncher.Client/Modules/About/: _imports.razor
Solution/ActivityLauncher.Client/Modules/Activities/: _imports.razor
Solution/ActivityLauncher.Client/Modules/Configuration/: _imports.razor
Solution/ActivityLauncher.Client/Pages/: Index.razor
Solution/ActivityLauncher.Client/Pages/About/: AboutPage.razor
Solution/ActivityLauncher.Client/Pages/Activities/: ActivitiesPage.razor
Solution/ActivityLauncher.Client/wwwroot/: index.html
Solution/ActivityLauncher.Domain/: ActivityLauncher.Domain.csproj
Solution/ActivityLauncher.Domain/Enums/: Language.cs  TaskType.cs  Theme.cs
Solution/ActivityLauncher.Domain/Exceptions/: NotFoundException.cs  PowerShellRunException.cs
Solution/ActivityLauncher.Domain/Interfaces/: ICloneable.cs  IJob.cs  IScriptable.cs  ITask.cs
Solution/ActivityLauncher.Domain/Model/: Activity.cs  Workspace.cs
Solution/ActivityLauncher.Domain/Services/: ActivityStore.cs  DataFileStore.cs  PowerShellScriptRunner.cs  WorkspaceStore.cs
(+215 files in other folders)
